# Neuron_V1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/neuron/android/com/neuron/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/neuron/android/com/neuron/: AfterGoogleSignUpActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SecondarySignUpActivity.java
app/src/main/java/neuron/android/com/neuron/adapters/: MainActivityPagerAdapter.java
app/src/main/java/neuron/android/com/neuron/authentication/: AuthenticationManager.java
app/src/main/java/neuron/android/com/neuron/core/: Constants.java  NeuronActivity.java  ProtectSignupTermination.java  SecondarySignupTerminatedSnapshot.java  SignupMethod.java  SignupType.java  TerminatedSnapshotManager.java
app/src/main/java/neuron/android/com/neuron/database/: DatabaseUser.java  FirestoreManager.java
app/src/main/java/neuron/android/com/neuron/fragments/: HomeFragment.java  MessagesFragment.java  PostsFragment.java
app/src/main/java/neuron/android/com/neuron/registration/defaultRegistration/: DefaultRegistrationView.java  RegistrationActivityStateVariables.java  RegistrationManager.java  RegistrationProcess.java  RegistrationUtilities.java
app/src/main/java/neuron/android/com/neuron/registration/facebookRegistration/: FacebookSignInStateManager.java
app/src/main/java/neuron/android/com/neuron/registration/googleRegistration/: AGSUmanager.java  GoogleSignInStateManager.java  GoogleSignUpAccountManager.java  SecondarySignUpManager.java
app/src/main/java/neuron/android/com/neuron/signin/: SignInUtilities.java
app/src/main/java/neuron/android/com/neuron/state/: VariableHolder.java
app/src/main/java/neuron/android/com/neuron/termination/: ProtectSignupTermination.java  SecondarySignupTerminatedSnapshot.java  TerminatedSnapshotManager.java
app/src/main/java/neuron/android/com/neuron/tools/: ActivityTools.java  AnimationTools.java  StringUtilities.java  ViewUtilities.java
app/src/main/java/neuron/android/com/neuron/verification/: EmailVerification.java
app/src/main/res/color/: selector_color_registerhere.xml
app/src/main/res/drawable/: background_login_activity.xml  background_login_field.xml  background_login_sign_in_button.xml  ic_fb_white.xml  ic_home_empty.xml  ic_home_full.xml  ic_messages_empty.xml  ic_messages_full.xml  ic_neuron_logo.xml  ic_notifications.xml  ic_posts_empty.xml  ic_posts_full.xml  ic_profile.xml  ic_search.xml  linedivider_register_activity.xml
app/src/main/res/layout/: activity_after_google_sign_up.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_secondary_signup.xml  fragment_home.xml  fragment_messages.xml  fragment_posts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/neuron/android/com/neuron/: ExampleUnitTest.java
custombuttons/: build.gradle
custombuttons/src/androidTest/java/com/android/neuron/custombuttons/: ExampleInstrumentedTest.java
custombuttons/src/main/: AndroidManifest.xml
custombuttons/src/main/java/com/android/neuron/custombuttons/: Constants.java  FacebookCustomButton.java  Utils.java
custombuttons/src/main/res/drawable/: background_facebook_sign_up_button.xml
custombuttons/src/main/res/values/: attrs.xml  colors.xml  strings.xml
custombuttons/src/test/java/com/android/neuron/custombuttons/: ExampleUnitTest.java
