<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_activity"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/noContentDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_neuron_logo" />

    <TextView
        android:id="@+id/login_heading_neuron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Neuron"
        android:textColor="@color/primary_light"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_logo"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/login_username_field_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_login_field"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_heading_neuron"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/noContentDescription"
            android:src="@drawable/ic_login_username"
            android:tint="@color/secondary" />

        <EditText
            android:id="@+id/login_email_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/email"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/login_text_color"
            android:textColorHint="@color/login_text_color"
            android:textSize="16sp"
            tools:ignore="Autofill"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_password_field_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_login_field"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_username_field_linear_layout"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_lock_outlined"
            android:tint="@color/secondary"
            android:contentDescription="@string/noContentDescription"/>

        <EditText
            android:id="@+id/login_password_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/login_text_color"
            android:textColorHint="@color/login_text_color"
            android:textSize="16sp"
            tools:ignore="Autofill" />
    </LinearLayout>

    <TextView
        android:id="@+id/register_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick_registerHere"
        android:text="@string/register"
        android:textColor="@color/selector_color_registerhere"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_password_field_linear_layout"
        app:layout_constraintTop_toBottomOf="@+id/login_password_field_linear_layout"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_here"
        app:layout_constraintVertical_bias="0.060000002">

        <Button
            android:id="@+id/login_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_login_sign_in_button"
            android:enabled="false"
            android:fontFamily="@font/comfortaa"
            android:onClick="onClick_signIn"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/signin"
            android:textColor="@color/login_signin_button_text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04000002" />

        <TextView
            android:id="@+id/login_or_connect_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/or_connect_with"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/login_sign_in_button"
            app:layout_constraintStart_toStartOf="@+id/login_sign_in_button"
            app:layout_constraintTop_toBottomOf="@+id/login_sign_in_button"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_or_connect_with"
            app:layout_constraintVertical_bias="0.3">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_true_facebook_sign_in_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:visibility="invisible" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/login_facebook_sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:onClick="onClickSignInWithFacebook"
                    android:paddingEnd="10dp"
                    app:fb_defaultColor="#39579B"
                    app:fb_focusColor="#6183d2"
                    app:fb_fontIconResource="&#xf230;"
                    app:fb_fontIconSize="24sp"
                    app:fb_iconPaddingLeft="8dp"
                    app:fb_iconPaddingRight="20dp"
                    app:fb_radius="2dp"
                    app:fb_text="@string/facebook"
                    app:fb_textColor="#ffffff"
                    app:fb_textFont="@font/roboto_medium"
                    app:fb_textSize="16sp" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/login_google_sign_in_button_frame_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/login_google_sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>