<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_activity"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/register_heading"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/signup"
        android:textColor="@color/primary_light"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/linedivider_register_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_heading"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/withSocialMedia"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/register_root_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.064">

        <LinearLayout
            android:id="@+id/register_social_media_sign_up_buttons"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/register_true_facebook_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:visibility="invisible"/>

                <com.android.neuron.custombuttons.FacebookCustomButton
                    android:id="@+id/register_facebook_signup_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background_facebook_sign_up_button"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    app:icon_resource="@drawable/ic_fb_white"
                    app:icon_width="24dp"
                    app:icon_height="24dp"
                    app:icon_gravity="center"
                    app:icon_marginBottom="0dp"
                    app:icon_marginStart="8dp"
                    app:icon_marginEnd="42dp"
                    app:icon_marginTop="0dp"
                    app:text_source="@string/facebook_signup_button_text"
                    app:text_gravity="center"
                    app:text_marginEnd="32dp"
                    app:text_font="@font/roboto_medium"
                    app:text_color="@color/white"
                    app:text_size="14sp" />

            </FrameLayout>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/register_google_sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up with Google" />
        </LinearLayout>

        <TextView
            android:id="@+id/register_or_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/or"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/register_default_sign_up_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/register_username_field_linear_layout_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_heading_neuron"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/register_username_field_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/background_login_field"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/noContentDescription"
                        android:src="@drawable/ic_login_username"
                        android:tint="@color/secondary" />

                    <EditText
                        android:id="@+id/register_username_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/username"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="16sp"
                        tools:ignore="Autofill" />

                    <ImageView
                        android:id="@+id/register_username_error_view"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_weight=".0001"
                        android:src="@drawable/ic_error_round_outlined"
                        android:tint="@color/error"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/register_username_error_report_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/error"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_email_field_linear_layout_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_heading_neuron"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/register_email_field_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/background_login_field"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/noContentDescription"
                        android:src="@drawable/ic_mail_outlined"
                        android:tint="@color/secondary" />

                    <EditText
                        android:id="@+id/register_email_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="16sp"
                        tools:ignore="Autofill" />

                    <ImageView
                        android:id="@+id/register_email_error_view"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_weight=".0001"
                        android:src="@drawable/ic_error_round_outlined"
                        android:tint="@color/error"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/register_email_error_report_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/error"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_password_field_linear_layout_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_heading_neuron"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/register_password_field_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/background_login_field"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/register_password_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/noContentDescription"
                        android:src="@drawable/ic_lock_outlined"
                        android:tint="@color/secondary" />

                    <EditText
                        android:id="@+id/register_password_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="16sp"
                        tools:ignore="Autofill" />

                    <ImageView
                        android:id="@+id/register_password_error_view"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_weight=".0001"
                        android:src="@drawable/ic_error_round_outlined"
                        android:tint="@color/error"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/register_password_error_report_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/error"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_repeat_password_field_linear_layout_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_heading_neuron"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/register_repeat_password_field_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/background_login_field"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/noContentDescription"
                        android:src="@drawable/ic_lock_outlined"
                        android:tint="@color/secondary" />

                    <EditText
                        android:id="@+id/register_repeat_password_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/repeatPassword"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="16sp"
                        tools:ignore="Autofill" />

                    <ImageView
                        android:id="@+id/register_repeat_password_error_view"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_weight=".0001"
                        android:src="@drawable/ic_error_round_outlined"
                        android:tint="@color/error"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/register_repeat_password_error_report_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/error"
                    android:textSize="11sp" />

            </LinearLayout>

            <Button
                android:id="@+id/register_default_sign_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/background_login_sign_in_button"
                android:enabled="false"
                android:fontFamily="@font/comfortaa"
                android:onClick="onClick_default_signUp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/signup"
                android:textColor="@color/login_signin_button_text_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_password_field_linear_layout"
                app:layout_constraintVertical_bias="0.0" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>